@import '~style/helpers';


.scan {
	font-weight: bold;
	margin: 5px;
}

.rssi {
	display: inline-block;
	line-height: 20px;
	padding-right: 5px;
	position: relative;
	top: 3px;
}

.current {
	background-color: #dfd;
}