@import '~style/helpers';

.myPicker {

}
.satPicker {
	height: 100px;
	position: relative;
	margin-bottom: 20px;
}
.huePicker {
	height: 40px;
	position: relative;
	margin-bottom: 20px;
}
.satPointer,.huePointer {
	background-color: #f8f8f8;
	box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.5);
	cursor: pointer;
}
.satPointer {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	transform: translate(-15px,-15px);	
}
.huePointer {
	width: 14px;
	height: 42px;
	border-radius: 4px;
	transform: translate(-7px,-2px);
}

.swatchList {
	position: relative;
	margin-bottom: 16px;
}
.swatch {
	position: relative;
	width: 60px;
	height: 60px;
	border-radius: 4px;
	float: left;
	cursor: pointer;
	margin-right: 4px;
	margin-bottom: 4px;
}
.clear {
	clear: left;
}

.swatch, .huePicker, .satPicker {
	border: 1px rgba(0,0,0,0.2) solid;
}