@import '~style/helpers';

.container {
  position: relative;
  height: 50px;
  margin-bottom: 50px;
}

.on, .off {
  width: 49%;
  height: 100%;
  cursor: pointer;

  color: @text;
  text-align: center;
  line-height: 50px;
  font-weight: 600;
  font-size: 140%;
  border-radius: 4px;
  border: 1px rgba(0, 0, 0, 0.2) solid;
  background-color: #eee;
}

.active {
  box-shadow: 0 0 20px 2px #ccc inset;
  border: 1px rgba(0, 0, 0, 0.4) solid;
}

.on {
  float: left;
  &.active, &:hover {
    color: #5cb85c;
  }
}

.off {
  float: right;
  &.active, &:hover {
    color: #d9534f;
  }
}