@import '~style/helpers';

.settings {
  .screen();

  padding-bottom: @headerHeight + 20px;

  .saveButton {
    z-index: 50;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: 0px;
    width: 100%;
    cursor: pointer;

    text-align: center;
    line-height: 50px;
    font-weight: 600;
    font-size: 140%;

    border-radius: 0px;
    border: 0;

    color: #eee;
    background: @primary;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);

    &:hover, &:active {
      background: darken(@primary, 10%);
      color: #fff;
      text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    &:disabled, &:disabled:hover {
      background: #aaa;
      color: #ccc;
      text-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
    }
  }
}
