@import 'helpers';

html, body {
	height: 100%;
	width: 100%;
	padding: 0;
	margin: 0;
	background: @background;
	font-family: MyriadPro, 'Myriad Pro', OpenSans, 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
	color: @text;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;                            
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}

h2 {
	margin-top: @headerHeight;
	border-bottom: 1px @primary solid;
}

h2:first-child {
	margin-top: 10px;
}

table {
	border-collapse: collapse;

	th, td {
		padding: 2px 10px;
		text-align: left;
		border: 1px #ddd solid;
	}
}