.fill() {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-scrolling: touch;

	& > .inner {
		position: relative;
		transform: translateZ(0);
		overflow: hidden;
	}
}

.screen() {
	padding: (@headerHeight + 20) 20px 20px 20px;
	min-height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.hideMobile() {
	@media screen and (max-width: 768px) {
		display: none;
	}
}